# Medicare

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gallopingtech/medicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallopingtech/medicare/: MainActivity.kt
app/src/main/java/com/gallopingtech/medicare/data/ktor/: MedicineRepository.kt
app/src/main/java/com/gallopingtech/medicare/data/retrofit/: ApiService.kt
app/src/main/java/com/gallopingtech/medicare/model/: problemsModel.kt
app/src/main/java/com/gallopingtech/medicare/navigation/: Routes.kt  navigationGraph.kt
app/src/main/java/com/gallopingtech/medicare/screens/: homeScreen.kt  loginScreen.kt  medViewScreen.kt  medicationListScreen.kt
app/src/main/java/com/gallopingtech/medicare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gallopingtech/medicare/viewmodel/: Result.kt  medicineViewModel.kt  modicinesViewModel.kt
app/src/test/java/com/gallopingtech/medicare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
